#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http://localhost/x3/uc_server
#uc ip address
UC_IP = 127.0.0.1

#key
UC_KEY = c5V5t5Y3e33884w1g8IfRfX4kc39n3h2pag2zcb3F6Iddfvak2na30DcN2z6Hfo0

#appid
UC_APPID = 3

#connect mode: default value is ""
UC_CONNECT = 

